PORT = 8080
# URL_DB = mongodb://127.0.0.1:27017/framework_2
URL_DB = mongodb+srv://poly_framework_2_reacjs:poly_framework_2_reacjs@cluster0.hhopf7v.mongodb.net/
MAIL_USERNAME = blogerbry@gmail.com
MAIL_PASSWORD = vdviaurjiergdieo
MAIL_FROM_ADDRESS = blogerbry@gmail.com
SECRET_CODE = hocclnh
REFRESH_SECRET = hocclnhok